<!doctype html>
  <html>

    <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
       integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
       crossorigin=""/>

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <title>Interactive Maps</title>

    </head>

  <body>

    <h1>NFL Teams and Superbowl Wins</h1>

    <div id="mapid"></div>

    <div><p>
      This is an interactive map that displays every NFL team by city. Each icon is the location of the team's stadium. Click on an icon to find out a team's name and how many Superbowls that team has.
    </p></div>

    <script src="javascript/places.js"></script>

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>

    <script src="javascript/script.js"></script>

  </body>

  </html>
